SECRET_KEY='django-insecure-*u88b&gc#l+qs^-b@38@_@cg$))r-*zm4ok4a71e!=3mc(9-%^'
DEBUG=True
DATABASE_NAME=mobile_pos
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
DATABASE_PORT=5432
